# MobileSolutions

./: .gitignore  .project  README.md  nb-configuration.xml  pom.xml
documentation/: Master Document.docx  Test Case Specification.docx  Testing.docx
documentation/Coverage/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
documentation/Coverage/com.didacusabella.mobilesolutions.admin/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
documentation/Coverage/com.didacusabella.mobilesolutions.admin/.classes/: AdminDAO.html  AdminDashboard.html  AdminManager.html  LoginAdmin.html  LogoutAdmin.html
documentation/Coverage/com.didacusabella.mobilesolutions.booking/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
documentation/Coverage/com.didacusabella.mobilesolutions.booking/.classes/: AddToCart.html  BookingDao.html  BookingManager.html  DeleteCart.html  ShowCart.html
documentation/Coverage/com.didacusabella.mobilesolutions.client/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
documentation/Coverage/com.didacusabella.mobilesolutions.client/.classes/: ClientDao.html  ClientManager.html  DeleteAccount.html  EditProfile.html  LoginClient.html  LogoutClient.html  ShowClients.html  Signup.html
documentation/Coverage/com.didacusabella.mobilesolutions.customException/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
documentation/Coverage/com.didacusabella.mobilesolutions.customException/.classes/: ExceptionHandler.html  UsernameAlreadyExistException.html
documentation/Coverage/com.didacusabella.mobilesolutions.database/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
documentation/Coverage/com.didacusabella.mobilesolutions.database/.classes/: BeanValidator.html  Database.html  Mappable.html
documentation/Coverage/com.didacusabella.mobilesolutions.entities/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
documentation/Coverage/com.didacusabella.mobilesolutions.entities/.classes/: Admin.html  (+6 more)
documentation/Coverage/com.didacusabella.mobilesolutions.payment/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
documentation/Coverage/com.didacusabella.mobilesolutions.sale/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
documentation/Coverage/com.didacusabella.mobilesolutions.shipment/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
documentation/Coverage/com.didacusabella.mobilesolutions.smartphone/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
documentation/Test Result/: Manager Test Results .html  System Test Results .html
src/main/java/: Database.java  adminManager.java
src/main/webapp/: acquisti.jsp  acquistiCliente.jsp  adminDashboard.jsp  administration.jsp  advancedSearch.jsp  cancellaCell.jsp  cancellaCli.jsp  caratteristicheCell.jsp  carrello.jsp  cart.jsp  centro.jsp  chisiamo.html  clienti.jsp  contatti.jsp  controlli.js  destra.jsp  disponibilita.jsp  editPhone.jsp  editProfile.jsp  error.jsp  errore.jsp  esaurimento.jsp  footer.jsp  header.jsp  importazione.jsp  index.jsp  inserimento.jsp  intestazione.jsp  listOfSales.jsp  lista.jsp  listaEsaurimento.jsp  loginCliente.jsp  loginGestore.jsp  modificaCaratt.jsp  modificaCell.jsp  modificaCli.jsp  not_found.jsp  ok.jsp  pagamento.jsp  payment.jsp  (+13 more)
src/test/: Old_test.java  TestSelenium.java
src/test/java/: Old_test.java
(+185 files in other folders)
